# 2022-09-14-A

./: pom.xml
src/main/java/it/polito/tdp/itunes/: FXMLController.java
src/main/java/it/polito/tdp/itunes/db/: ItunesDAO.java
src/main/java/it/polito/tdp/itunes/model/: Album.java  Coppie.java  Model.java  Result.java  TestModel.java
